sampling         1000

[PMIC_THERM]
sampling         1000
thresholds       40        45        50        55       85
thresholds_clr   37        42        47        52       82
actions          cpu       cpu       cpu       cpu      shutdown
action_info      1008000   600000    480000    245760   5000

[MSM_THERM]
sampling         1000
thresholds       30        50        53        56       59       62       70
thresholds_clr   27        47        50        53       56       59       68
actions          cpu       cpu       cpu       cpu      cpu      cpu      shutdown
action_info      1401600   1209600   1000800   700800   480000   320000   5

